# API Configuration
REACT_APP_API_URL=https://api.sanjeevani-health.com
REACT_APP_SOCKET_URL=https://api.sanjeevani-health.com

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=your-firebase-api-key
REACT_APP_FIREBASE_AUTH_DOMAIN=sanjeevani-health.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sanjeevani-health
REACT_APP_FIREBASE_STORAGE_BUCKET=sanjeevani-health.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
REACT_APP_FIREBASE_APP_ID=your-firebase-app-id

# Google Maps Configuration
REACT_APP_GOOGLE_MAPS_API_KEY=your-google-maps-api-key

# Analytics
REACT_APP_GA_TRACKING_ID=UA-XXXXXXXXX-X

# Error Tracking
REACT_APP_SENTRY_DSN=https://your-sentry-key@o123456.ingest.sentry.io/1234567

# Feature Flags
REACT_APP_ENABLE_VOICE_COMMANDS=true
REACT_APP_ENABLE_3D_MODELS=true
REACT_APP_ENABLE_EMERGENCY=true

# Performance
REACT_APP_MAX_3D_QUALITY=high

# Build Configuration
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
