# Server Configuration
PORT=8000
DEBUG=false
CORS_ORIGINS=https://sanjeevani-health.com,https://www.sanjeevani-health.com

# MongoDB Configuration
MONGODB_URL=mongodb+srv://username:password@cluster.mongodb.net/sanjeevani
MONGODB_DB_NAME=sanjeevani-prod

# JWT Configuration
JWT_SECRET_KEY=your-very-secure-jwt-secret-key-at-least-32-chars
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# Firebase Configuration
FIREBASE_CREDENTIALS={"type":"service_account","project_id":"sanjeevani-health",...}

# Twilio Configuration
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=+1234567890

# Google Maps Configuration
GOOGLE_MAPS_API_KEY=your-google-maps-api-key

# Email Configuration
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD=your-sendgrid-api-key
EMAIL_FROM=support@sanjeevani-health.com
EMAIL_FROM_NAME=Sanjeevani Health

# Error Tracking
SENTRY_DSN=https://your-sentry-key@o123456.ingest.sentry.io/1234567
ENVIRONMENT=production

# Logging
LOG_LEVEL=info
